<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MonitorStyles.uss?fileID=7433441132597879392&amp;guid=3104e62c1a9ee4d1c9b321623348b6cb&amp;type=3#MonitorStyles" />
    <engine:VisualElement name="flex-root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Misc/Render.renderTexture?fileID=8400000&amp;guid=46f39e2deb27a410c833a96323c7a848&amp;type=2#Render&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
        <engine:VisualElement name="controller-container" style="width: 750px; margin-left: 100px;">
            <engine:DropdownField label="NDI Source" name="selector" data-source-type="Rcam4.SourceSelector, Assembly-CSharp">
                <Bindings>
                    <engine:DataBinding property="choices" data-source-path="SourceList" binding-mode="ToTarget" />
                </Bindings>
            </engine:DropdownField>
            <engine:VisualElement name="rows-container">
                <engine:VisualElement name="spacer" style="height: 80px;" />
                <engine:Label text="Body VFX" />
                <engine:VisualElement name="row1" style="flex-direction: row;">
                    <VJUITK.VJKnob label="Points" name="knob-points" high-value="1" value="1" />
                    <VJUITK.VJKnob label="Ripple" name="knob-ripple" high-value="1" value="0" />
                    <VJUITK.VJKnob label="Scanlines" name="knob-scanlines" high-value="1" />
                    <VJUITK.VJKnob label="Sparkles" name="knob-sparkles" high-value="1" />
                    <VJUITK.VJKnob label="Flame" name="knob-flame" high-value="1" />
                    <VJUITK.VJKnob label="Sweeper" name="knob-sweeper" high-value="1" />
                    <VJUITK.VJKnob label="Plexus" name="knob-plexus" high-value="1" />
                    <engine:VisualElement name="spacer" style="flex-grow: 1;" />
                    <VJUITK.VJKnob label="Hue" name="knob-hue" high-value="1" />
                </engine:VisualElement>
                <engine:VisualElement name="spacer" style="height: 40px;" />
                <engine:Label text="Environment VFX" />
                <engine:VisualElement name="row2" style="flex-direction: row;">
                    <VJUITK.VJKnob label="Particles" name="knob-env-particles" high-value="1" />
                    <VJUITK.VJKnob label="Sweeper" name="knob-env-sweeper" high-value="1" />
                    <engine:VisualElement name="spacer" style="flex-grow: 1;" />
                    <VJUITK.VJButton label="Reset" name="button-env-reset" />
                    <VJUITK.VJButton label="Forward" name="button-env-forward" />
                    <VJUITK.VJButton label="Down" name="button-env-down" />
                    <engine:VisualElement name="spacer" style="flex-grow: 1;" />
                    <VJUITK.VJKnob label="Hue" name="knob-env-hue" high-value="1" />
                </engine:VisualElement>
                <engine:VisualElement name="spacer" style="height: 40px;" />
                <engine:Label text="Background Palette" />
                <engine:VisualElement name="row3" style="flex-direction: row;">
                    <VJUITK.VJButton name="button-palette1" label="Clean" />
                    <VJUITK.VJButton name="button-palette2" label="Sky" />
                    <VJUITK.VJButton name="button-palette3" label="Pop" />
                    <VJUITK.VJButton name="button-palette4" label="Rose" />
                    <VJUITK.VJButton name="button-palette5" label="Green" />
                    <VJUITK.VJButton name="button-palette6" label="Dusk" />
                    <VJUITK.VJButton name="button-palette7" label="Lemon" />
                </engine:VisualElement>
                <engine:VisualElement name="spacer" style="height: 40px;" />
                <engine:VisualElement name="row4" style="flex-direction: row-reverse;">
                    <VJUITK.VJKnob label="Fadeout" name="knob-fadeout" high-value="1" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="monitor" style="position: absolute; right: 20px; bottom: 20px; flex-direction: row;">
        <engine:Label text="Pivot:    0.00&#10;Offset:   0.00&#10;Distance: 0.00&#10;Focus:    0.00" name="monitor-label" style="width: 180px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Inconsolata/Inconsolata_SemiCondensed-ExtraLight.ttf?fileID=12800000&amp;guid=51c7153c783dd499a88b3f3032fb4820&amp;type=3#Inconsolata_SemiCondensed-ExtraLight&quot;); font-size: 20px;" />
        <engine:VisualElement name="monitor-color" style="height: 144px; width: 192px;" />
        <engine:VisualElement name="monitor-depth" style="width: 192px; height: 144px;" />
    </engine:VisualElement>
</engine:UXML>
