<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MonitorStyles.uss?fileID=7433441132597879392&amp;guid=3104e62c1a9ee4d1c9b321623348b6cb&amp;type=3#MonitorStyles" />
    <engine:VisualElement name="render" style="background-image: url(&quot;project://database/Assets/Misc/Render.renderTexture?fileID=8400000&amp;guid=46f39e2deb27a410c833a96323c7a848&amp;type=2#Render&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 0; left: 0; right: 0; bottom: 0;" />
    <engine:DropdownField label="NDI Source" name="selector" data-source-type="Rcam4.SourceSelector, Assembly-CSharp" style="position: absolute; top: 30px; left: 30px; width: 600px;">
        <Bindings>
            <engine:DataBinding property="choices" data-source-path="SourceList" binding-mode="ToTarget" />
        </Bindings>
    </engine:DropdownField>
    <engine:VisualElement name="monitor" style="position: absolute; right: 20px; bottom: 20px; flex-direction: row;">
        <engine:Label text="Pivot:    0.00&#10;Offset:   0.00&#10;Distance: 0.00&#10;Focus:    0.00" name="monitor-label" style="width: 180px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Inconsolata/Inconsolata_SemiCondensed-ExtraLight.ttf?fileID=12800000&amp;guid=51c7153c783dd499a88b3f3032fb4820&amp;type=3#Inconsolata_SemiCondensed-ExtraLight&quot;); font-size: 20px;" />
        <engine:VisualElement name="monitor-color" style="height: 144px; width: 192px;" />
        <engine:VisualElement name="monitor-depth" style="width: 192px; height: 144px;" />
    </engine:VisualElement>
</engine:UXML>
