<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Controller.uss?fileID=7433441132597879392&amp;guid=00140bd20229342af86863d39b5bbcf2&amp;type=3#Controller" />
    <engine:VisualElement name="monitor" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(128, 128, 128);" />
    <engine:VisualElement name="controller" style="position: absolute; top: 40px; bottom: 40px; left: 100px; right: 100px;">
        <engine:VisualElement name="row" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement name="section" class="control-section">
                <engine:Label text="Particle VFX" class="control-section-label" />
                <VJUITK.VJKnob name="knob-0" label="Sparkles" high-value="1" value="0.5" />
                <VJUITK.VJKnob name="knob-1" label="Flame" high-value="1" />
                <VJUITK.VJToggle name="toggle-0" label="Balls" />
                <VJUITK.VJToggle name="toggle-1" label="Bubbles" />
            </engine:VisualElement>
            <engine:VisualElement name="section" class="control-section">
                <engine:Label text="Body VFX" class="control-section-label" />
                <VJUITK.VJKnob name="knob-2" label="Lightning" high-value="1" />
                <VJUITK.VJToggle name="toggle-2" label="Trails" />
                <VJUITK.VJToggle name="toggle-3" label="Voxels" />
                <VJUITK.VJToggle name="toggle-4" label="Spikes" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="row" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement name="section" class="control-section">
                <engine:Label text="Environment VFX" class="control-section-label" />
                <VJUITK.VJKnob name="knob-3" label="Shards" high-value="1" value="0.5" />
                <VJUITK.VJKnob name="knob-4" label="Petals" high-value="1" />
                <VJUITK.VJKnob name="knob-5" label="Speed" high-value="1" />
            </engine:VisualElement>
            <engine:VisualElement name="section" class="control-section">
                <engine:Label text="Feedback" class="control-section-label" />
                <VJUITK.VJToggle name="toggle-5" label="Enable" />
                <VJUITK.VJKnob name="knob-6" label="Scale" high-value="1" />
                <VJUITK.VJKnob name="knob-7" label="Translate" high-value="1" />
                <VJUITK.VJKnob name="knob-8" label="Hue Shift" high-value="1" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="row" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement name="section" class="control-section">
                <engine:Label text="Camera" class="control-section-label" />
                <VJUITK.VJToggle name="toggle-6" label="3rd Pers" />
                <VJUITK.VJKnob name="knob-9" label="Distance" high-value="1" value="0.5" />
            </engine:VisualElement>
            <engine:VisualElement name="section" class="control-section">
                <engine:Label text="Recolor" class="control-section-label" />
                <VJUITK.VJToggle name="toggle-7" label="Human" />
                <VJUITK.VJToggle name="toggle-8" label="BG" />
                <VJUITK.VJKnob name="knob-10" label="Hue" high-value="1" />
            </engine:VisualElement>
            <engine:VisualElement name="section" class="control-section">
                <engine:Label text="BG Segment" class="control-section-label" />
                <VJUITK.VJToggle name="toggle-9" label="Opacity" value="true" />
            </engine:VisualElement>
            <engine:VisualElement name="section" class="control-section">
                <engine:Label text="Projector" class="control-section-label" />
                <VJUITK.VJKnob name="knob-11" label="2nd Plane" high-value="1" value="0.5" />
                <VJUITK.VJKnob name="knob-12" label="Fade Out" high-value="1" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="status-view" data-source-type="Rcam4.StatusView, Assembly-CSharp" style="position: absolute; right: 40px; bottom: 20px;">
        <engine:Label text="POS -123.45 -123.45 -123.45" name="position-label">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="PositionText" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
        <engine:Label text="ROT -123.45 -123.45 -123.45" name="rotation-label">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="RotationText" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
        <engine:Label text="TIME 23:59:59" name="clock">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="TimeText" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
    </engine:VisualElement>
    <VJUITK.VJButton name="button-15" label="Reset" style="position: absolute; top: 20px; right: 40px;" />
</engine:UXML>
